# WPF-Bank-accounts

./: README.md
BankAccounts/: BankAccounts.sln  Thumbs.db
BankAccounts/BankAccounts/: App.xaml  App.xaml.cs  BankAccounts.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankAccounts/BankAccounts/Classes/: Sloupec.cs  Table.cs
BankAccounts/BankAccounts/Controls/: LoginControl.xaml  LoginControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  ReportDataRow.xaml  ReportDataRow.xaml.cs  SavedControl.xaml  SavedControl.xaml.cs  TransactionControl.xaml  TransactionControl.xaml.cs
BankAccounts/BankAccounts/Database/: DatabaseHandler.cs  TransactionHandler.cs
BankAccounts/BankAccounts/Database/Tables/: Person.cs  Transaction.cs
BankAccounts/BankAccounts/Pages/: Options.xaml  Options.xaml.cs  Overview.xaml  Overview.xaml.cs  Payments.xaml  Payments.xaml.cs  Personal.xaml  Personal.xaml.cs  Reports.xaml  Reports.xaml.cs
BankAccounts/BankAccounts/Views/: AreYouSure.xaml  AreYouSure.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowTransaction.xaml  ShowTransaction.xaml.cs
